body{
    padding: 0;
    margin: 0;
    font-family: kumlien-pro,serif;
    font-weight: 700;
    font-style: normal;
    color: #222;
    background-color:#E1E1E1;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(12, minmax(50px, 1fr));
    row-gap: 0;
    grid-auto-rows: 5vh;
}
nav{
    grid-column: 5/9;
    grid-row: 3;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
nav a{
    display: inline-block;
    font-size: 1.1em;
    padding: 1em .5em;
    margin: 0;
    text-decoration: none;
    color: inherit;
}
/*about*/
.title{
    font-family: bc-alphapipe, sans-serif;
    font-weight: 300;
    font-style: normal;
    grid-column: 6/8;
    grid-row: 15;
    text-transform: uppercase;
    font-size: 1em;
    text-align: center;
    letter-spacing: .25rem;
}
#titleImg{
    grid-column: 5/9;
    grid-row: 6/14;
}
img{
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}
#aboutTxt{
    font-family: Quicksand, sans-serif;
    font-weight: 300 ;
    padding: 0 2em;
    grid-column: 1/7;
    grid-row: 17;
}
.vertical-line{
    grid-column: 5/9;
    grid-row: 19/23;
    margin: auto;
    width: 1px;
    background-color: #222;
    height: 100%;
}
.horizontal-line{
    grid-column: 3/11;
    grid-row: 9;
    margin: auto;
    height: 1px;
    background-color: cornflowerblue;
    width: 100%;
    transform: rotate(20deg);
}
#aboutBg{
    width: 100%;
    height: 100%;
    background-color:#eee;
    grid-column: 1/13;
    grid-row: 21/42;
    z-index: -1000;
}
#coffeeVid{
    width: 100%;
    height: 100%;
    grid-column: 5/9;
    grid-row: 27/34;
}
.videoFilter{
    background-color: #222;
    opacity: .5;
    margin: auto;
    width: 35vh;
    height: 100%;
    grid-column: 5/9;
    grid-row: 27/34;
    z-index: 200;
}
#nav2{
    grid-row: 35;
}
/* footer */
footer{
    font-size: .875em;
    display: block;
    width: 100%;
    grid-column: 1/12;
    grid-row: 42;
    padding: 0 0 5vh 2vw;
}
footer p {
    /* margin: no; */
}
footer .title{
 width: 10%;  
 text-align: left; 
 margin-bottom: 0;
}
footer > div{
    width: 15vw;
    min-width: 180px;
    float: left;
    margin-bottom: 1vh;
}
footer div.col2{
    margin-top: 1.5em;
}
/* contact */
h2{
    font-size: 4em;
    grid-column: 2;
    grid-row:15;
    height: 100%;
}
input{
    grid-column: 4/10;
    margin: .5vh 0 .5vh 0;
    background: none;
    border: solid 1px black;
}
#name{
    grid-row: 7;
}
#email{
    grid-row: 8;
}
#message{
    grid-row: 9/14;
}